<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Rock app</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css" />
    <link id="prettify-link" href="src/prettify/prettify.css" rel="stylesheet" disabled />

    <link href="css/preload.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/grid.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" media="screen" />



    <style type="text/css">
    /*<![CDATA[*/
      #main{
        display: none;
      }
    /*]]>*/
    </style>


    <script type="text/javascript" src="js/howler.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

    <style>
* {
  font-family: 'Open Sans', sans-serif;
}



.wrap{  
  position: relative;
  width: 40px;
  height: 40px;
  float: left;
  margin-left: 20px; margin-top: 15px;
}

.clicker{
    background-color: white;
    /*outline: none;*/  
    position:absolute;
    cursor: pointer;
    padding: 0;
    border: none;
    height: 42px;
    width: 42px;
    left: 4px;
    top: 4px;
    border-radius: 100px;
    z-index: 2;
}

.clicker:active{
    transform: translate(0, 1px);
    height: 43px;
    box-shadow: 0px 1px 0 0 rgb(190,190,190) inset;
}

.clicker_active{
    animation: rotator linear .5s infinite;
}

.circle{
    position: relative;
    border-radius:40px;
    width: 50px;
    height: 50px;
    z-index: 1;
}

.circle.third{
  border-radius: 0;
}

.clicker.faster:hover + .circle, .clicker.faster:active + .circle {
    animation: rotator linear .4s infinite;
}

.clicker.fast:hover + .circle, .clicker.fast:active + .circle {
    animation: rotator linear .5s infinite;
}

.clicker:hover + .circle, .clicker:active + .circle {
    animation: rotator linear .8s infinite;
}

@keyframes rotator{
    from{ transform: rotate(0deg); }
    to{ transform: rotate(360deg); }
}

.angled {
      background-image: linear-gradient(45deg, 
                white 0%,
                white 30%,
                rgb(20,190,235) 30%,
                rgb(20,190,235) 70%, 
                white 70%, 
                white 100%);
    }

.angled.second{
        background-image: linear-gradient( 
                white 0%,
                white 30%,
                rgb(250,160,120) 30%,
                rgb(250,160,120) 70%, 
                white 70%, 
                white 100%);
}

.angled.third{
      background-image: linear-gradient(45deg, 
                white 0%,
                white 30%,
                rgb(130,230,135) 30%,
                rgb(130,230,135) 70%, 
                white 70%, 
                white 100%);
    }
}
</style>


    <script src="js/prefixfree.min.js"></script>

  </head>
  <body>
    




    <div id="preload">
      <div class="holder">
      <span>Loading..</span>
      <div class="clr"></div>
      <div class="bar b1"></div>
      <div class="bar b2"></div>
      <div class="bar b3"></div>
      <div class="bar b4"></div>
      <div class="bar b5"></div>
      <div class="bar b6"></div>
      <div class="bar b7"></div>
      <div class="bar b8"></div>
      <div class="bar b9"></div>
      </div>
    </div>

    <div id="main" style="width:50%; height:50%;">

      <div class="section group buttonHolder slide" id="rock-86bpm" style="overflow:inherit;">
        <div class="wrapper preload">       

          <section class="grid-unit top-left">
            <div class=""><!--swing-panel-->
              <span class="desc">
                <div class="containerSounds col drum button color-red" id="rockDrumContainer"></div>
              </span>
            </div>
            <span class="label">Drums</span>
          </section>


          
          <section class="grid-unit top-right">
            <div class="">
              <span class="desc">
                <div class="containerSounds col bass button color-blue"  id="rockBassContainer"></div>
              </span>
            </div>
            <span class="label">Bass</span>
          </section>

          
          <section class="grid-unit bottom-left">
            <div class="">
              <span class="desc">
                <div class="containerSounds col lead button color-green" id="rockLeadContainer"></div>
              </span>
            </div>
            <span class="label">Lead<br />Guitar</span>
          </section>


          
          <section class="grid-unit bottom-right">
            <div class="">
              <span class="desc">
                <div class="containerSounds col rhythm button color-3" id="rockRhythmContainer"></div>
              </span>
            </div>
            <span class="label">Rhythm<br />Guitar</span>
          </section>

        </div>

      </div>

      <!--
      <div class="section group buttonHolder slide" id="rock-105bpm" style="overflow:scroll">
        <div class="containerSounds col drum button   color-red"   id="rockDrumContainer_105"><h2 style="color:white">Drums<br />105 bpm</h2></div>
        <div class="containerSounds col bass button   color-blue"  id="rockBassContainer_105"><h2 style="color:white">Bass<br />105 bpm</h2></div>
        <div class="containerSounds col lead button   color-green" id="rockLeadContainer_105"><h2 style="color:white">Lead Guitar<br />105 bpm</h2></div>
        <div class="containerSounds col rhythm button color-3" id="rockRhythmContainer_105"><h2 style="color:white">Rhythm Guitar<br />105 bpm</h2></div>
      </div>

      <div class="section group buttonHolder slide" id="rock-99bpm" style="overflow:scroll">
        <div class="containerSounds col drum button   color-red"   id="rockDrumContainer_99"><h2 style="color:white">Drums<br />99 bpm</h2></div>
        <div class="containerSounds col bass button   color-blue"  id="rockBassContainer_99"><h2 style="color:white">Bass<br />99 bpm</h2></div>
        <div class="containerSounds col lead button   color-green" id="rockLeadContainer_99"><h2 style="color:white">Lead Guitar<br />99 bpm</h2></div>
        <div class="containerSounds col rhythm button color-3" id="rockRhythmContainer_99"><h2 style="color:white">Rhythm Guitar<br />99 bpm</h2></div>
      </div>

      <div class="section group buttonHolder slide" id="rock-155bpm" style="overflow:scroll">
        <div class="containerSounds col drum button   color-red"   id="rockDrumContainer_155"><h2 style="color:white">Drums<br />155 bpm</h2></div>
        <div class="containerSounds col bass button   color-blue"  id="rockBassContainer_155"><h2 style="color:white">Bass<br />155 bpm</h2></div>
        <div class="containerSounds col lead button   color-green" id="rockLeadContainer_155"><h2 style="color:white">Lead Guitar<br />155 bpm</h2></div>
        <div class="containerSounds col rhythm button color-3" id="rockRhythmContainer_155"><h2 style="color:white">Rhythm Guitar<br />155 bpm</h2></div>
      </div>

      <div class="slide" id="rock-122" id="rock-112bpm" style="overflow:scroll">
        <div class="section group buttonHolder">
          <div class="containerSounds col drum button   color-red"   id="rockDrumContainer_112"><h2 style="color:white">Drums<br />155 bpm</h2></div>
          <div class="containerSounds col bass button   color-blue"  id="rockBassContainer_112"><h2 style="color:white">Bass<br />155 bpm</h2></div>
          <div class="containerSounds col lead button   color-green" id="rockLeadContainer_112"><h2 style="color:white">Lead Guitar<br />155 bpm</h2></div>
          <div class="containerSounds col rhythm button color-3" id="rockRhythmContainer_112"><h2 style="color:white">Rhythm Guitar<br />155 bpm</h2></div>
        </div>
      </div>
      -->
    </div>
  
    <!--<script src="src/prettify/prettify.js" onload="prettyPrint();" defer></script>-->
    <script src="js/utils.js"></script>

    <script type="text/javascript" src="js/preload.js"></script>

    <script type="text/javascript" src="js/rock86.js"></script>
    
    <!--
    <script type="text/javascript" src="js/rock105.js"></script>
    
    <script type="text/javascript" src="js/rock99.js"></script>
    
    <script type="text/javascript" src="js/rock155.js"></script>
    
    <script type="text/javascript" src="js/rock112.js"></script>
    -->
    <script type="text/javascript" src="js/accelerometer.js"></script>

    <script>

      window.s = window.s || {};
      
      $( document ).ready(function() {
        $("body").keydown(function(e) {
          if ((e.keyCode == 37) || (e.keyCode == 39)){ // left
            stopDrums();      
            stopBass();     
            stopLeadguitar();     
            stopRhythmguitar();
            /*
            stopDrums_99();   
            stopBass_99();  
            stopLeadguitar_99();  
            stopRhythmguitar_99();
            stopDrums_105();  
            stopBass_105(); 
            stopLeadguitar_105(); 
            stopRhythmguitar_105();
            stopDrums_112();  
            stopBass_112(); 
            stopLeadguitar_112(); 
            stopRhythmguitar_112();
            stopDrums_155();  
            stopBass_155(); 
            stopLeadguitar_155(); 
            stopRhythmguitar_155();
            */
          }
        });
      });
    </script>

  </body>


</html>